config/config.json (before)
{
    "model_list": {
        "hits_scratches": {
            "name": "Hits & Scratches",
            "total_time": 2.0,
            "hop_size": 128,
            "ckpt_stylegan2_path": "../checkpoints/stylegan2/greatesthits/network-snapshot-002800.pkl",
            "ckpt_encoder_path": "../checkpoints/encoder/greatesthits/netE_epoch_best.pth",
            "stylegan_pkl_url": "https://guided-control-by-prototypes.s3.ap-southeast-1.amazonaws.com/resources/model_weights/audio-stylegan2/greatesthits/network-snapshot-002800.pkl",
            "encoder_pkl_url": "https://guided-control-by-prototypes.s3.ap-southeast-1.amazonaws.com/resources/model_weights/encoder/greatesthits/netE_epoch_best.pth",
            "ckpt_download_stylegan2_path": "../checkpoints/stylegan2/greatesthits/",
            "ckpt_download_encoder_path": "../checkpoints/encoder/greatesthits/"
        },
        "environmental_sounds": {
            "name": "Environmental Sounds",
            "total_time": 4.0,
            "hop_size": 256,
            "ckpt_stylegan2_path": "../checkpoints/stylegan2/dcase/network-snapshot-002200.pkl",
            "ckpt_encoder_path": "../checkpoints/encoder/dcase/netE_epoch_best.pth",
            "stylegan_pkl_url": "https://guided-control-by-prototypes.s3.ap-southeast-1.amazonaws.com/resources/model_weights/audio-stylegan2/dcase/network-snapshot-002200.pkl",
            "encoder_pkl_url": "https://guided-control-by-prototypes.s3.ap-southeast-1.amazonaws.com/resources/model_weights/encoder/dcase/netE_epoch_best.pth",
            "ckpt_download_stylegan2_path": "../checkpoints/stylegan2/dcase/",
            "ckpt_download_encoder_path": "../checkpoints/encoder/dcase/"
        }
    },
    "stft_channels": 512,
    "n_frames": 256,
    "sample_rate": 16000,
    "sefa_tmp_audio_loc_path": "/tmp/audio-design-toolkit/sefa/",
    "query_gan_tmp_audio_loc_path": "/tmp/audio-design-toolkit/query_gan/",
    "pgc_tmp_audio_loc_path": "/tmp/audio-design-toolkit/perceptual_guided_control/",
    "im_min": -1.0651559,
    "im_max": 0.9660724,
    "pghi_min": -50,
    "pghi_max": 0,
    "rate_locs_0_per_sec": [
        0.05
    ],
    "rate_locs_1_per_sec": [
        0.05,
        1.05
    ],
    "rate_locs_2_per_sec": [
        0.05,
        0.9,
        1.75
    ],
    "rate_locs_2irreg_per_sec": [
        0.05,
        1.25,
        1.75
    ],
    "rate_locs_3_per_sec": [
        0.05,
        0.45,
        0.85,
        1.25,
        1.65
    ],
    "rate_locs_4_per_sec": [
        0.05,
        0.35,
        0.65,
        0.95,
        1.25,
        1.55,
        1.85
    ]
}

config/config.json (after)
{
    "model_list": {
        "hits_scratches": {
            "name": "Hits & Scratches",
            "total_time": 2.0,
            "hop_size": 128,
            "ckpt_stylegan2_path": "../checkpoints/stylegan2/greatesthits/network-snapshot-002800.pkl",
            "ckpt_encoder_path": "../checkpoints/encoder/greatesthits/netE_epoch_best.pth",
            "stylegan_pkl_url": "https://guided-control-by-prototypes.s3.ap-southeast-1.amazonaws.com/resources/model_weights/audio-stylegan2/greatesthits/network-snapshot-002800.pkl",
            "encoder_pkl_url": "https://guided-control-by-prototypes.s3.ap-southeast-1.amazonaws.com/resources/model_weights/encoder/greatesthits/netE_epoch_best.pth",
            "ckpt_download_stylegan2_path": "../checkpoints/stylegan2/greatesthits/",
            "ckpt_download_encoder_path": "../checkpoints/encoder/greatesthits/"
        },
        "environmental_sounds": {
            "name": "Environmental Sounds",
            "total_time": 4.0,
            "hop_size": 256,
            "ckpt_stylegan2_path": "../checkpoints/stylegan2/dcase/network-snapshot-002200.pkl",
            "ckpt_encoder_path": "../checkpoints/encoder/dcase/netE_epoch_best.pth",
            "stylegan_pkl_url": "https://guided-control-by-prototypes.s3.ap-southeast-1.amazonaws.com/resources/model_weights/audio-stylegan2/dcase/network-snapshot-002200.pkl",
            "encoder_pkl_url": "https://guided-control-by-prototypes.s3.ap-southeast-1.amazonaws.com/resources/model_weights/encoder/dcase/netE_epoch_best.pth",
            "ckpt_download_stylegan2_path": "../checkpoints/stylegan2/dcase/",
            "ckpt_download_encoder_path": "../checkpoints/encoder/dcase/"
        }
    },
    "impulse_rate": [
        {"label": "Very Low", "value": 0},
        {"label": "Low", "value": 1},
        {"label": "Medium", "value": 2},
        {"label": "High", "value": 3},
        {"label": "Very High", "value": 4}
    ],
    "stft_channels": 512,
    "n_frames": 256,
    "sample_rate": 16000,
    "sefa_tmp_audio_loc_path": "/tmp/audio-design-toolkit/sefa/",
    "query_gan_tmp_audio_loc_path": "/tmp/audio-design-toolkit/query_gan/",
    "pgc_tmp_audio_loc_path": "/tmp/audio-design-toolkit/perceptual_guided_control/",
    "im_min": -1.0651559,
    "im_max": 0.9660724,
    "pghi_min": -50,
    "pghi_max": 0,
    "rate_locs_0_per_sec": [
        0.05
    ],
    "rate_locs_1_per_sec": [
        0.05,
        1.05
    ],
    "rate_locs_2_per_sec": [
        0.05,
        0.9,
        1.75
    ],
    "rate_locs_2irreg_per_sec": [
        0.05,
        1.25,
        1.75
    ],
    "rate_locs_3_per_sec": [
        0.05,
        0.45,
        0.85,
        1.25,
        1.65
    ],
    "rate_locs_4_per_sec": [
        0.05,
        0.35,
        0.65,
        0.95,
        1.25,
        1.55,
        1.85
    ]
}

config/config.json (diff)
@@ -23,6 +23,13 @@
             "ckpt_download_encoder_path": "../checkpoints/encoder/dcase/"
         }
     },
+    "impulse_rate": [
+        {"label": "Very Low", "value": 0},
+        {"label": "Low", "value": 1},
+        {"label": "Medium", "value": 2},
+        {"label": "High", "value": 3},
+        {"label": "Very High", "value": 4}
+    ],
     "stft_channels": 512,
     "n_frames": 256,
     "sample_rate": 16000,
